# Home Assistant Secrets Template
# Copy this file to 'secrets.yaml' in your Home Assistant config directory
# Replace all placeholder values with your actual credentials
# IMPORTANT: Never commit the actual secrets.yaml file to version control

################################################################################
# GENERAL CONFIGURATION
################################################################################
home_latitude: 40.7128
home_longitude: -74.0060
home_elevation: 10
timezone: "America/New_York"
external_url: "https://your-domain.duckdns.org:8123"

################################################################################
# AMAZON ALEXA CREDENTIALS
################################################################################
alexa_email: "your-amazon-email@example.com"
alexa_password: "your-amazon-password"
alexa_client_id: "amzn1.application-oa2-client.xxxxxxxxxxxxx"
alexa_client_secret: "xxxxxxxxxxxxxxxxxxxxxxxxxxxx"

################################################################################
# GOOGLE HOME / ASSISTANT CREDENTIALS
################################################################################
google_assistant_project_id: "your-project-id-12345"
google_calendar_client_id: "xxxxxxxxxxxxx.apps.googleusercontent.com"
google_calendar_client_secret: "xxxxxxxxxxxxxxxxxxxx"
google_calendar_personal_id: "your-email@gmail.com"
google_calendar_work_id: "work-calendar@example.com"
google_calendar_family_id: "family-calendar@example.com"
google_maps_username: "your-google-email@gmail.com"
google_maps_password: "your-google-password"

# Google Cast / Chromecast Device IPs
chromecast_living_room_ip: "192.168.1.210"
chromecast_bedroom_ip: "192.168.1.211"
google_home_kitchen_ip: "192.168.1.212"
google_nest_hub_ip: "192.168.1.213"

################################################################################
# SAMSUNG SMARTTHINGS CREDENTIALS
################################################################################
smartthings_access_token: "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
smartthings_webhook_url: "https://your-domain/api/webhook/smartthings"
smartthings_bearer_token: "Bearer xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
smartthings_device_ids: '["device-id-1", "device-id-2"]'
smartthings_hub_api_url: "https://api.smartthings.com/v1/hubs/your-hub-id"

# Samsung TV Credentials
samsung_tv_living_room_ip: "192.168.1.220"
samsung_tv_mac: "AA:BB:CC:DD:EE:FF"
samsung_tv_token: "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
samsung_tv_bedroom_ip: "192.168.1.221"
samsung_tv_bedroom_mac: "AA:BB:CC:DD:EE:GG"
samsung_tv_bedroom_token: "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

################################################################################
# APPLE / HOMEKIT / ICLOUD CREDENTIALS
################################################################################
icloud_username: "your-apple-id@icloud.com"
icloud_password: "your-icloud-password"
icloud_device_iphone_id: "iphone_device_id"
icloud_device_ipad_id: "ipad_device_id"
icloud_device_watch_id: "watch_device_id"

# iOS Device IDs (from Mobile App)
ios_device_iphone_id: "mobile_app_iphone"
ios_device_ipad_id: "mobile_app_ipad"

# HomeKit Configuration
homekit_lock_code: "1234"
alarm_code: "5678"

# Apple TV Credentials
apple_tv_living_room_ip: "192.168.1.230"
apple_tv_living_room_credentials: "xxxxxxxxxxxxxxxxxxxx"
apple_tv_bedroom_ip: "192.168.1.231"
apple_tv_bedroom_credentials: "xxxxxxxxxxxxxxxxxxxx"

# HomePod IPs
homepod_living_room_ip: "192.168.1.232"
homepod_bedroom_ip: "192.168.1.233"

################################################################################
# TASKER / JOIN CREDENTIALS (Android)
################################################################################
# Join API configuration is stored in input_text entities
# Set via UI: Settings > Helpers > Join API Key

################################################################################
# MQTT BROKER CREDENTIALS
################################################################################
mqtt_broker_ip: "192.168.1.201"
mqtt_broker_port: 1883
mqtt_username: "homeassistant"
mqtt_password: "your-mqtt-password"

################################################################################
# DATABASE / RECORDER
################################################################################
# PostgreSQL example (uncomment if using)
# db_url: "postgresql://user:password@localhost/homeassistant"

################################################################################
# NETWORK / SECURITY
################################################################################
# Trusted networks for authentication
trusted_network_1: "192.168.1.0/24"
trusted_network_2: "10.0.0.0/8"

# DuckDNS (if using)
duckdns_domain: "your-domain"
duckdns_access_token: "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

################################################################################
# NOTIFICATION SERVICES
################################################################################
# Pushover
pushover_api_key: "xxxxxxxxxxxxxxxxxxxx"
pushover_user_key: "xxxxxxxxxxxxxxxxxxxx"

# Telegram
telegram_api_key: "xxxxxxxxxxxxxxxxxxxx"
telegram_chat_id: "xxxxxxxxxxxxxxxxxxxx"

################################################################################
# WEATHER SERVICES
################################################################################
# OpenWeatherMap
openweathermap_api_key: "xxxxxxxxxxxxxxxxxxxx"

# Dark Sky (deprecated, but some may still use)
darksky_api_key: "xxxxxxxxxxxxxxxxxxxx"

################################################################################
# MEDIA SERVICES
################################################################################
# Spotify
spotify_client_id: "xxxxxxxxxxxxxxxxxxxx"
spotify_client_secret: "xxxxxxxxxxxxxxxxxxxx"

# Plex
plex_host: "192.168.1.240"
plex_port: 32400
plex_token: "xxxxxxxxxxxxxxxxxxxx"

################################################################################
# DEVICE-SPECIFIC CREDENTIALS
################################################################################
# Add your device-specific credentials here
# Examples:
# - Camera streams
# - Smart lock codes
# - Thermostat API keys
# - Custom integration tokens
